\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Damage caused by storms in the U.S.},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Damage caused by storms in the U.S.}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\}}

\begin{document}
\maketitle

\hypertarget{synopsis}{%
\subsection{Synopsis}\label{synopsis}}

Severe weather events like storms, floods and blizzards can be a serious
thread to human societies. Based on the U.S. National Oceanic and
Atmospheric Administration (NOAA) Storm Database this report tries to
answer the question which events cause most damage to human life and
which have the greatest economic consequences. The data implies that
tornadoes have caused thousands of deaths and injuries, followed by
heatwaves and thunderstorms. Floods and droughts on the other hand have
caused economical damage in the range of multiple billions.

\hypertarget{data-processing}{%
\subsection{Data Processing}\label{data-processing}}

Before the data analysis can begin, the corresponding data file needs to
be downloaded and imported into R.

\hypertarget{data-import}{%
\subsubsection{Data import}\label{data-import}}

The following code loads required libraries and downloads and imports
the data.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{## Libraries }
\KeywordTok{library}\NormalTok{(data.table)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## data.table 1.12.2 using 2 threads (see ?getDTthreads).  Latest news: r-datatable.com
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(lattice)}
\KeywordTok{library}\NormalTok{(gridExtra)}

\CommentTok{## Data import}
\KeywordTok{download.file}\NormalTok{(}\StringTok{"https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2"}\NormalTok{,}
              \StringTok{"StormData.bz2"}\NormalTok{)}
\NormalTok{storms <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\KeywordTok{bzfile}\NormalTok{(}\DataTypeTok{description =} \StringTok{"StormData.bz2"}\NormalTok{))}

\CommentTok{## Convert into data table}
\NormalTok{storms <-}\StringTok{ }\KeywordTok{data.table}\NormalTok{(storms)}
\end{Highlighting}
\end{Shaded}

\hypertarget{tidying-data}{%
\subsubsection{Tidying data}\label{tidying-data}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(storms)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    STATE__           BGN_DATE BGN_TIME TIME_ZONE COUNTY COUNTYNAME STATE
## 1:       1  4/18/1950 0:00:00     0130       CST     97     MOBILE    AL
## 2:       1  4/18/1950 0:00:00     0145       CST      3    BALDWIN    AL
## 3:       1  2/20/1951 0:00:00     1600       CST     57    FAYETTE    AL
## 4:       1   6/8/1951 0:00:00     0900       CST     89    MADISON    AL
## 5:       1 11/15/1951 0:00:00     1500       CST     43    CULLMAN    AL
## 6:       1 11/15/1951 0:00:00     2000       CST     77 LAUDERDALE    AL
##     EVTYPE BGN_RANGE BGN_AZI BGN_LOCATI END_DATE END_TIME COUNTY_END
## 1: TORNADO         0                                               0
## 2: TORNADO         0                                               0
## 3: TORNADO         0                                               0
## 4: TORNADO         0                                               0
## 5: TORNADO         0                                               0
## 6: TORNADO         0                                               0
##    COUNTYENDN END_RANGE END_AZI END_LOCATI LENGTH WIDTH F MAG FATALITIES
## 1:         NA         0                      14.0   100 3   0          0
## 2:         NA         0                       2.0   150 2   0          0
## 3:         NA         0                       0.1   123 2   0          0
## 4:         NA         0                       0.0   100 2   0          0
## 5:         NA         0                       0.0   150 2   0          0
## 6:         NA         0                       1.5   177 2   0          0
##    INJURIES PROPDMG PROPDMGEXP CROPDMG CROPDMGEXP WFO STATEOFFIC ZONENAMES
## 1:       15    25.0          K       0                                    
## 2:        0     2.5          K       0                                    
## 3:        2    25.0          K       0                                    
## 4:        2     2.5          K       0                                    
## 5:        2     2.5          K       0                                    
## 6:        6     2.5          K       0                                    
##    LATITUDE LONGITUDE LATITUDE_E LONGITUDE_ REMARKS REFNUM
## 1:     3040      8812       3051       8806              1
## 2:     3042      8755          0          0              2
## 3:     3340      8742          0          0              3
## 4:     3458      8626          0          0              4
## 5:     3412      8642          0          0              5
## 6:     3450      8748          0          0              6
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{str}\NormalTok{(storms)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Classes 'data.table' and 'data.frame': 902297 obs. of 37 variables:
## $ STATE__ : num 1 1 1 1 1 1 1 1 1 1 ...
## $ BGN_DATE : Factor w/ 16335 levels "1/1/1966 0:00:00",..: 6523 6523 4242 11116 2224
2224 2260 383 3980 3980 ...
## $ BGN_TIME : Factor w/ 3608 levels "00:00:00 AM",..: 272 287 2705 1683 2584 3186 242
1683 3186 3186 ...
## $ TIME_ZONE : Factor w/ 22 levels "ADT","AKS","AST",..: 7 7 7 7 7 7 7 7 7 7 ...
## $ COUNTY : num 97 3 57 89 43 77 9 123 125 57 ...
## $ COUNTYNAME: Factor w/ 29601 levels "","5NM E OF MACKINAC BRIDGE TO PRESQUE ISLE LT
MI",..: 13513 1873 4598 10592 4372 10094 1973 23873 24418 4598 ...
## $ STATE : Factor w/ 72 levels "AK","AL","AM",..: 2 2 2 2 2 2 2 2 2 2 ...
## $ EVTYPE : Factor w/ 985 levels " HIGH SURF ADVISORY",..: 834 834 834 834 834 834 834
834 834 834 ...
## $ BGN_RANGE : num 0 0 0 0 0 0 0 0 0 0 ...
## $ BGN_AZI : Factor w/ 35 levels ""," N"," NW",..: 1 1 1 1 1 1 1 1 1 1 ...
## $ BGN_LOCATI: Factor w/ 54429 levels ""," Christiansburg",..: 1 1 1 1 1 1 1 1 1 1 ...
## $ END_DATE : Factor w/ 6663 levels "","1/1/1993 0:00:00",..: 1 1 1 1 1 1 1 1 1 1 ...
## $ END_TIME : Factor w/ 3647 levels ""," 0900CST",..: 1 1 1 1 1 1 1 1 1 1 ...
## $ COUNTY_END: num 0 0 0 0 0 0 0 0 0 0 ...
## $ COUNTYENDN: logi NA NA NA NA NA NA ...
## $ END_RANGE : num 0 0 0 0 0 0 0 0 0 0 ...
## $ END_AZI : Factor w/ 24 levels "","E","ENE","ESE",..: 1 1 1 1 1 1 1 1 1 1 ...
## $ END_LOCATI: Factor w/ 34506 levels ""," CANTON"," TULIA",..: 1 1 1 1 1 1 1 1 1 1 ...
## $ LENGTH : num 14 2 0.1 0 0 1.5 1.5 0 3.3 2.3 ...
## $ WIDTH : num 100 150 123 100 150 177 33 33 100 100 ...
## $ F : int 3 2 2 2 2 2 2 1 3 3 ...
## $ MAG : num 0 0 0 0 0 0 0 0 0 0 ...
## $ FATALITIES: num 0 0 0 0 0 0 0 0 1 0 ...
## $ INJURIES : num 15 0 2 2 2 6 1 0 14 0 ...
## $ PROPDMG : num 25 2.5 25 2.5 2.5 2.5 2.5 2.5 25 25 ...
## $ PROPDMGEXP: Factor w/ 19 levels "","-","?","+",..: 17 17 17 17 17 17 17 17 17 17 ...
## $ CROPDMG : num 0 0 0 0 0 0 0 0 0 0 ...
## $ CROPDMGEXP: Factor w/ 9 levels "","?","0","2",..: 1 1 1 1 1 1 1 1 1 1 ...
## $ WFO : Factor w/ 542 levels ""," CI","%SD",..: 1 1 1 1 1 1 1 1 1 1 ...
## $ STATEOFFIC: Factor w/ 250 levels "","ALABAMA, Central",..: 1 1 1 1 1 1 1 1 1 1 ...
## $ ZONENAMES : Factor w/ 25112 levels ""," "| __truncated__,..: 1 1 1 1 1 1 1 1 1 1 ...
## $ LATITUDE : num 3040 3042 3340 3458 3412 ...
## $ LONGITUDE : num 8812 8755 8742 8626 8642 ...
## $ LATITUDE_E: num 3051 0 0 0 0 ...
## $ LONGITUDE_: num 8806 0 0 0 0 ...
## $ REMARKS : Factor w/ 436781 levels "","\t","\t\t",..: 1 1 1 1 1 1 1 1 1 1 ...
## $ REFNUM : num 1 2 3 4 5 6 7 8 9 10 ...
## - attr(*, ".internal.selfref")=<externalptr>
\end{verbatim}

The data needs cleanup in order to get correct estimates of the damage
caused by the storms (e.g.~\texttt{PROPDMG} and \texttt{PROPDMGEXP}).
The handling is based on

Afterwards the data is aggregated in order to answer the questions which
events cause most fatalities and injuries as well as which ones cause
the highest economic damage.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{## Take care of numerics}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"[0-9]"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{PROPDMGEXP), PROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{PROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{10}\NormalTok{]}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"[0-9]"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{CROPDMGEXP), CROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{CROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{10}\NormalTok{]}
\CommentTok{## Take care of "+"}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{+"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{PROPDMGEXP), PROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{PROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{1}\NormalTok{]}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{+"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{CROPDMGEXP), CROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{CROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{1}\NormalTok{]}
\CommentTok{## Take care of "-"}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{-"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{PROPDMGEXP), PROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{PROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{0}\NormalTok{]}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{-"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{CROPDMGEXP), CROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{CROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{0}\NormalTok{]}
\CommentTok{## Take care of "?"}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{?"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{PROPDMGEXP), PROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{PROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{0}\NormalTok{]}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{?"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{CROPDMGEXP), CROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{CROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{0}\NormalTok{]}
\CommentTok{## Take care of "H/h"}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"h|H"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{PROPDMGEXP), PROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{PROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{100}\NormalTok{]}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"h|H"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{CROPDMGEXP), CROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{CROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{100}\NormalTok{]}
\CommentTok{## Take care of "k|K"}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"k|K"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{PROPDMGEXP), PROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{PROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{1000}\NormalTok{]}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"k|K"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{CROPDMGEXP), CROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{CROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{1000}\NormalTok{]}
\CommentTok{## Take care of "m|M"}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"m|M"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{PROPDMGEXP), PROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{PROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{1000000}\NormalTok{]}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"m|M"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{CROPDMGEXP), CROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{CROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{1000000}\NormalTok{]}
\CommentTok{## Take care of "b|B"}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"b|B"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{PROPDMGEXP), PROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{PROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{1000000000}\NormalTok{]}
\NormalTok{storms <-}\StringTok{ }\NormalTok{storms[}\KeywordTok{grep}\NormalTok{(}\StringTok{"b|B"}\NormalTok{, storms}\OperatorTok{$}\NormalTok{CROPDMGEXP), CROPDMG }\OperatorTok{:}\ErrorTok{=}\StringTok{ }\NormalTok{CROPDMG }\OperatorTok{*}\StringTok{ }\DecValTok{1000000000}\NormalTok{]}

\CommentTok{## Aggregate data for presentation}
\NormalTok{sum_propdmg <-}\StringTok{ }\NormalTok{storms[, by =}\StringTok{ }\NormalTok{EVTYPE, .(}\DataTypeTok{sum =} \KeywordTok{sum}\NormalTok{(PROPDMG))]}
\NormalTok{sum_propdmg <-}\StringTok{ }\NormalTok{sum_propdmg[}\KeywordTok{order}\NormalTok{(sum, }\DataTypeTok{decreasing =} \OtherTok{TRUE}\NormalTok{)]}
\NormalTok{dist_propdmg <-}\StringTok{ }\NormalTok{storms[EVTYPE }\OperatorTok{==}\StringTok{ }\NormalTok{sum_propdmg[}\DecValTok{1}\NormalTok{][[}\DecValTok{1}\NormalTok{]], ]}
\NormalTok{sum_cropdmg <-}\StringTok{ }\NormalTok{storms[, by =}\StringTok{ }\NormalTok{EVTYPE, .(}\DataTypeTok{sum =} \KeywordTok{sum}\NormalTok{(CROPDMG))]}
\NormalTok{sum_cropdmg <-}\StringTok{ }\NormalTok{sum_cropdmg[}\KeywordTok{order}\NormalTok{(sum, }\DataTypeTok{decreasing =} \OtherTok{TRUE}\NormalTok{)]}
\NormalTok{dist_cropdmg <-}\StringTok{ }\NormalTok{storms[EVTYPE }\OperatorTok{==}\StringTok{ }\NormalTok{sum_cropdmg[}\DecValTok{1}\NormalTok{][[}\DecValTok{1}\NormalTok{]], ]}
\NormalTok{sum_fatal <-}\StringTok{ }\NormalTok{storms[, by =}\StringTok{ }\NormalTok{EVTYPE, .(}\DataTypeTok{sum =} \KeywordTok{sum}\NormalTok{(FATALITIES))]}
\NormalTok{sum_fatal <-}\StringTok{ }\NormalTok{sum_fatal[}\KeywordTok{order}\NormalTok{(sum, }\DataTypeTok{decreasing =} \OtherTok{TRUE}\NormalTok{)]}
\NormalTok{dist_fatal <-}\StringTok{ }\NormalTok{storms[EVTYPE }\OperatorTok{==}\StringTok{ }\NormalTok{sum_fatal[}\DecValTok{1}\NormalTok{][[}\DecValTok{1}\NormalTok{]], ]}
\NormalTok{sum_injur <-}\StringTok{ }\NormalTok{storms[, by =}\StringTok{ }\NormalTok{EVTYPE, .(}\DataTypeTok{sum =} \KeywordTok{sum}\NormalTok{(INJURIES))]}
\NormalTok{sum_injur <-}\StringTok{ }\NormalTok{sum_injur[}\KeywordTok{order}\NormalTok{(sum, }\DataTypeTok{decreasing =} \OtherTok{TRUE}\NormalTok{)]}
\NormalTok{dist_injur <-}\StringTok{ }\NormalTok{storms[EVTYPE }\OperatorTok{==}\StringTok{ }\NormalTok{sum_injur[}\DecValTok{1}\NormalTok{][[}\DecValTok{1}\NormalTok{]], ]}
\end{Highlighting}
\end{Shaded}

\hypertarget{results}{%
\subsection{Results}\label{results}}

Two questions should be addressed in this report:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Which events are the biggest threat towards human life?
\item
  Which events are responsible for the biggest economic damage?
\end{enumerate}

\hypertarget{threat-to-human-life}{%
\subsubsection{Threat to human life}\label{threat-to-human-life}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{bwtheme <-}\StringTok{ }\KeywordTok{standard.theme}\NormalTok{(}\StringTok{"pdf"}\NormalTok{, }\DataTypeTok{color=}\OtherTok{FALSE}\NormalTok{)}
\NormalTok{p1 <-}\StringTok{ }\KeywordTok{barchart}\NormalTok{(}\KeywordTok{reorder}\NormalTok{(EVTYPE, sum) }\OperatorTok{~}\StringTok{ }\NormalTok{sum, }\DataTypeTok{data =}\NormalTok{ sum_fatal[}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{],}
         \DataTypeTok{xlab =} \StringTok{"Total # of fatalities"}\NormalTok{, }\DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\NormalTok{p2 <-}\StringTok{ }\KeywordTok{barchart}\NormalTok{(}\KeywordTok{reorder}\NormalTok{(EVTYPE, sum) }\OperatorTok{~}\StringTok{ }\NormalTok{sum, }\DataTypeTok{data =}\NormalTok{ sum_injur[}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{],}
         \DataTypeTok{xlab =} \StringTok{"Total # of injuries"}\NormalTok{, }\DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\NormalTok{p3 <-}\StringTok{ }\KeywordTok{histogram}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{FATALITIES, }\DataTypeTok{data =}\NormalTok{ dist_fatal[FATALITIES }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{, ],}
                \DataTypeTok{scales=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{x=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{log=}\NormalTok{T)), }\DataTypeTok{type =} \StringTok{"density"}\NormalTok{,}
                \DataTypeTok{xlab =} \StringTok{"Fatalities by tornadoes"}\NormalTok{,}
                \DataTypeTok{ylab =} \StringTok{"Density"}\NormalTok{,}
                \DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\NormalTok{p4 <-}\StringTok{ }\KeywordTok{histogram}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{INJURIES, }\DataTypeTok{data =}\NormalTok{ dist_injur[INJURIES }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{, ],}
                \DataTypeTok{scales=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{x=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{log=}\NormalTok{T)), }\DataTypeTok{type =} \StringTok{"density"}\NormalTok{,}
                \DataTypeTok{xlab =} \StringTok{"Injuries by tornadoes"}\NormalTok{,}
                \DataTypeTok{ylab =} \StringTok{"Density"}\NormalTok{,}
                \DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\KeywordTok{grid.arrange}\NormalTok{(p1, p2, p3, p4, }\DataTypeTok{ncol =} \DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{/home/roland/Programmieren/Courses/Data Science Specialization/Reproducible Research/sfsa-exported_files/figure-latex/plots1-1.pdf}
\caption{SPACKO!}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(sum_fatal)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            EVTYPE  sum
## 1:        TORNADO 5633
## 2: EXCESSIVE HEAT 1903
## 3:    FLASH FLOOD  978
## 4:           HEAT  937
## 5:      LIGHTNING  816
## 6:      TSTM WIND  504
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(sum_injur)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            EVTYPE   sum
## 1:        TORNADO 91346
## 2:      TSTM WIND  6957
## 3:          FLOOD  6789
## 4: EXCESSIVE HEAT  6525
## 5:      LIGHTNING  5230
## 6:           HEAT  2100
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"Mean # of fatalities by tornadoes: "}\NormalTok{,}
            \KeywordTok{mean}\NormalTok{(storms[EVTYPE }\OperatorTok{==}\StringTok{ }\NormalTok{sum_fatal[}\DecValTok{1}\NormalTok{][[}\DecValTok{1}\NormalTok{]] }\OperatorTok{&}\StringTok{ }\NormalTok{FATALITIES }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{, FATALITIES], }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Mean # of fatalities by tornadoes:  3.51622971285893"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"Median # of fatalities by tornadoes: "}\NormalTok{,}
            \KeywordTok{median}\NormalTok{(storms[EVTYPE }\OperatorTok{==}\StringTok{ }\NormalTok{sum_fatal[}\DecValTok{1}\NormalTok{][[}\DecValTok{1}\NormalTok{]] }\OperatorTok{&}\StringTok{ }\NormalTok{FATALITIES }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{, FATALITIES], }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Median # of fatalities by tornadoes:  1"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"Mean # of injuries by tornadoes: "}\NormalTok{,}
            \KeywordTok{mean}\NormalTok{(storms[EVTYPE }\OperatorTok{==}\StringTok{ }\NormalTok{sum_injur[}\DecValTok{1}\NormalTok{][[}\DecValTok{1}\NormalTok{]] }\OperatorTok{&}\StringTok{ }\NormalTok{INJURIES }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{, INJURIES], }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Mean # of injuries by tornadoes:  11.8569574247144"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"Median # of injuries by tornadoes: "}\NormalTok{,}
            \KeywordTok{median}\NormalTok{(storms[EVTYPE }\OperatorTok{==}\StringTok{ }\NormalTok{sum_injur[}\DecValTok{1}\NormalTok{][[}\DecValTok{1}\NormalTok{]] }\OperatorTok{&}\StringTok{ }\NormalTok{INJURIES }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{, INJURIES], }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Median # of injuries by tornadoes:  3"
\end{verbatim}

In total, tornadoes have caused most deaths (5,633) and injuries
(91,346) over the years in which this data was recorded. It should be
noted, however, that on average the number of victims per event is much
lower as shown by the mean and median numbers.

\hypertarget{economic-consequences}{%
\subsubsection{Economic consequences}\label{economic-consequences}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{bwtheme <-}\StringTok{ }\KeywordTok{standard.theme}\NormalTok{(}\StringTok{"pdf"}\NormalTok{, }\DataTypeTok{color=}\OtherTok{FALSE}\NormalTok{)}
\NormalTok{p1 <-}\StringTok{ }\KeywordTok{barchart}\NormalTok{(}\KeywordTok{reorder}\NormalTok{(EVTYPE, sum) }\OperatorTok{~}\StringTok{ }\NormalTok{sum, }\DataTypeTok{data =}\NormalTok{ sum_propdmg[}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{],}
               \DataTypeTok{xlab =} \StringTok{"Total sum of USD"}\NormalTok{, }\DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\NormalTok{p2 <-}\StringTok{ }\KeywordTok{barchart}\NormalTok{(}\KeywordTok{reorder}\NormalTok{(EVTYPE, sum) }\OperatorTok{~}\StringTok{ }\NormalTok{sum, }\DataTypeTok{data =}\NormalTok{ sum_cropdmg[}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{],}
               \DataTypeTok{xlab =} \StringTok{"Total sum of USD"}\NormalTok{, }\DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\KeywordTok{grid.arrange}\NormalTok{(p1, p2, }\DataTypeTok{ncol =} \DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{/home/roland/Programmieren/Courses/Data Science Specialization/Reproducible Research/sfsa-exported_files/figure-latex/plots2-1.pdf}
\caption{SPAKCKKC}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{histogram}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{PROPDMG, }\DataTypeTok{data =}\NormalTok{ dist_propdmg[PROPDMG }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{, ],}
          \DataTypeTok{scales=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{x=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{log=}\NormalTok{T)),}
          \DataTypeTok{type =} \StringTok{"density"}\NormalTok{, }\DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{/home/roland/Programmieren/Courses/Data Science Specialization/Reproducible Research/sfsa-exported_files/figure-latex/plots2-2.pdf}
\caption{SPAKCKKC}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{barchart}\NormalTok{(}\KeywordTok{reorder}\NormalTok{(EVTYPE, sum) }\OperatorTok{~}\StringTok{ }\NormalTok{sum, }\DataTypeTok{data =}\NormalTok{ sum_fatal[}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{],}
         \DataTypeTok{xlab =} \StringTok{"Total # of fatalities"}\NormalTok{, }\DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{/home/roland/Programmieren/Courses/Data Science Specialization/Reproducible Research/sfsa-exported_files/figure-latex/plots2-3.pdf}
\caption{SPAKCKKC}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{barchart}\NormalTok{(}\KeywordTok{reorder}\NormalTok{(EVTYPE, sum) }\OperatorTok{~}\StringTok{ }\NormalTok{sum, }\DataTypeTok{data =}\NormalTok{ sum_injur[}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{],}
         \DataTypeTok{xlab =} \StringTok{"Total # of injuries"}\NormalTok{, }\DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{/home/roland/Programmieren/Courses/Data Science Specialization/Reproducible Research/sfsa-exported_files/figure-latex/plots2-4.pdf}
\caption{SPAKCKKC}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{histogram}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{CROPDMG, }\DataTypeTok{data =}\NormalTok{ dist_cropdmg[CROPDMG }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{, ], }\DataTypeTok{scales=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{x=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{log=}\NormalTok{T)), }\DataTypeTok{type =} \StringTok{"density"}\NormalTok{, }\DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{/home/roland/Programmieren/Courses/Data Science Specialization/Reproducible Research/sfsa-exported_files/figure-latex/plots2-5.pdf}
\caption{SPAKCKKC}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{histogram}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{FATALITIES, }\DataTypeTok{data =}\NormalTok{ dist_fatal[FATALITIES }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{, ], }\DataTypeTok{scales=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{x=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{log=}\NormalTok{T)), }\DataTypeTok{type =} \StringTok{"density"}\NormalTok{, }\DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{/home/roland/Programmieren/Courses/Data Science Specialization/Reproducible Research/sfsa-exported_files/figure-latex/plots2-6.pdf}
\caption{SPAKCKKC}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{histogram}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{INJURIES, }\DataTypeTok{data =}\NormalTok{ dist_injur[INJURIES }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{, ], }\DataTypeTok{scales=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{x=}\KeywordTok{list}\NormalTok{(}\DataTypeTok{log=}\NormalTok{T)), }\DataTypeTok{type =} \StringTok{"density"}\NormalTok{, }\DataTypeTok{par.settings =}\NormalTok{ bwtheme)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{/home/roland/Programmieren/Courses/Data Science Specialization/Reproducible Research/sfsa-exported_files/figure-latex/plots2-7.pdf}
\caption{SPAKCKKC}
\end{figure}


\end{document}
